In [24]:
# Indexing the data using the [] operator
import pandas as pd

# Displaying the data
data = pd.read_csv("C:/Users/15145/Desktop/Data_science/datas/nba.csv", index_col = "Name")
print("Dataset")
display(data.head(10))

Dataset

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [25]:
# Displaying the data with a single column after the name index column
first = data["Age"]
print("\n Single column selected from dataset")
display(first.head(5))

 Single column selected from dataset

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
Name: Age, dtype: float64

In [26]:
#Selecting multiple columns
second = data[["Age", "Salary", "College"]]
print(" \n Multiple Columns selected from the dataset")
display(second.head(10))

 Multiple Columns selected from the dataset

                Age      Salary            College
Name
Avery Bradley  25.0   7730337.0              Texas
Jae Crowder    25.0   6796117.0          Marquette
John Holland   27.0         NaN  Boston University
R.J. Hunter    22.0   1148640.0      Georgia State
Jonas Jerebko  29.0   5000000.0                NaN
Amir Johnson   29.0  12000000.0                NaN
Jordan Mickey  21.0   1170960.0                LSU
Kelly Olynyk   25.0   2165160.0            Gonzaga
Terry Rozier   22.0   1824360.0         Louisville
Marcus Smart   22.0   3431040.0     Oklahoma State

In [27]:
# Indexing with .loc[]

In [28]:
#Selecting a single row with label
row = data.loc["Avery Bradley"]
print(row)
print("\n")

# Selecting multiple rows with labels
rows = data.loc[["Avery Bradley", "R.J. Hunter"]]
print(rows)
print("\n")

# Selecting specific rows and columns
rows2 = data.loc[["Avery Bradley","R.J. Hunter"], ["Team", "Number", "Position"]]
print(rows2)
print("\n")

#Selecting specific columns and all rows
rows3 = data.loc[:, ["Team", "Position", "Salary"]]
print(rows3)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


                         Team  Number Position   Age Height  Weight  \
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0

                     College     Salary
Name
Avery Bradley          Texas  7730337.0
R.J. Hunter    Georgia State  1148640.0


                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG


                         Team Position     Salary
Name
Avery Bradley  Boston Celtics       PG  7730337.0
Jae Crowder    Boston Celtics       SF  6796117.0
John Holland   Boston Celtics       SG        NaN
R.J. Hunter    Boston Celtics       SG  1148640.0
Jonas Jerebko  Boston Celtics       PF  5000000.0
...                       ...      ...        ...
Shelvin Mack        Utah Jazz       PG  2433333.0
Raul Neto           Utah Jazz       PG   900000.0
Tibor Pleiss        Utah Jazz        C  2900000.0
Jeff Withey         Utah Jazz        C   947276.0
NaN                       NaN      NaN        NaN

[458 rows x 3 columns]

In [29]:
#Indexing with iloc

In [30]:
# Selecting a single row by position
row = data.iloc[3]
print(row)
print("\n")

# Selecting multiple rows by position
row1 = data.iloc[[3,5,7]]
print(row1)
print("\n")

#Selecting specific rows and columns by position
row2 = data.iloc[[3, 4], [1, 2]]
print(row2)
print("\n")

#Selecting all rows and specific columns
row3 = data.iloc[: , [1, 2]]
print(row3)

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object


                        Team  Number Position   Age Height  Weight  \
Name
R.J. Hunter   Boston Celtics    28.0       SG  22.0    6-5   185.0
Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0

                    College      Salary
Name
R.J. Hunter   Georgia State   1148640.0
Amir Johnson            NaN  12000000.0
Kelly Olynyk        Gonzaga   2165160.0


               Number Position
Name
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF


               Number Position
Name
Avery Bradley     0.0       PG
Jae Crowder      99.0       SF
John Holland     30.0       SG
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF
...               ...      ...
Shelvin Mack      8.0       PG
Raul Neto        25.0       PG
Tibor Pleiss     21.0        C
Jeff Withey      24.0        C
NaN               NaN      NaN

[458 rows x 2 columns]

In [31]:
#Other Useful methods

In [33]:
# .head()
print(data.head(2))
print("\n")

# .tail()
print(data.tail(2))
print("\n")

# .at()
value = data.at["Avery Bradley", "Age"]
print("Avery's age is", value)
print("\n")

# .query()
result = data.query("Age > 25 and College == 'Duke'")
print(result)

                         Team  Number Position   Age Height  Weight  \
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0

                 College     Salary
Name
Avery Bradley      Texas  7730337.0
Jae Crowder    Marquette  6796117.0


                  Team  Number Position   Age Height  Weight College    Salary
Name
Jeff Withey  Utah Jazz    24.0        C  26.0    7-0   231.0  Kansas  947276.0
NaN                NaN     NaN      NaN   NaN    NaN     NaN     NaN       NaN


Avery's age is 25.0


                                    Team  Number Position   Age Height  \
Name
Lance Thomas             New York Knicks    42.0       SF  28.0    6-8
Elton Brand           Philadelphia 76ers    42.0       PF  37.0    6-9
JJ Redick           Los Angeles Clippers     4.0       SG  31.0    6-4
Mike Dunleavy              Chicago Bulls    34.0       SG  35.0    6-9
Dahntay Jones        Cleveland Cavaliers    30.0       SG  35.0    6-6
Miles Plumlee            Milwaukee Bucks    18.0        C  27.0   6-11
Luol Deng                     Miami Heat     9.0       SF  31.0    6-9
Josh McRoberts                Miami Heat     4.0       PF  29.0   6-10
Kyle Singler       Oklahoma City Thunder     5.0       SF  28.0    6-8
Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0    6-5
Mason Plumlee     Portland Trail Blazers    24.0        C  26.0   6-11

                  Weight College      Salary
Name
Lance Thomas       235.0    Duke   1636842.0
Elton Brand        254.0    Duke         NaN
JJ Redick          190.0    Duke   7085000.0
Mike Dunleavy      230.0    Duke   4500000.0
Dahntay Jones      225.0    Duke         NaN
Miles Plumlee      249.0    Duke   2109294.0
Luol Deng          220.0    Duke  10151612.0
Josh McRoberts     240.0    Duke   5543725.0
Kyle Singler       228.0    Duke   4500000.0
Gerald Henderson   215.0    Duke   6000000.0
Mason Plumlee      235.0    Duke   1415520.0